.thing-form {
  margin: 20px 0;
}

#banner {
    border-bottom: none;
    margin-top: -20px;
}

#banner h1 {
    font-size: 60px;
    line-height: 1;
    letter-spacing: -1px;
}

.hero-unit {
    position: relative;
    padding: 30px 15px;
    color: #F5F5F5;
    text-align: center;
    text-shadow: 0 1px 0 rgba(0, 0, 0, 0.1);

}

.navbar-text {
    margin-left: 15px;
}

.angular-google-map-container { height: 400px; }

.main.ng-enter {
    transition: 0.25s;
    opacity: 0; }
.main.ng-enter-active {
    opacity: 1; }
.main.ng-leave {
    transition: 0.25s;
    opacity: 1; }
.main.ng-leave-active {
    opacity: 0; }
.feature-content {
    display: flex;
    align-items : center;
    justify-content : center;

}
.feature {
    position: absolute;
    text-align: center;
    width: 13em;
    height: 13em;
    padding: 1em;
    border-radius: 6.5em;
    left: -3.5em;
    background-color: #eeeeee;
    :after {
        
    }
    .feature-text {
        position: relative;
        top: 3em;
    }
    .span {
        font-size: 5em;
    }
}
@colors : #ED5565, #A0D468, #F6BB42, #5D9CEC, green ,blue;
/*  number of iterations for the mixin */
@iterations: 6;

.mixin-loop(@i) when (@i > 0) {
    .define(@var) {
        transform: rotate( @{var} deg  );
    }
    .feature{
        .define(@i )

    }
    /* print another class */
    .feature@{i}{

        background-color: extract(@colors,(@i*100))
    }
    .mixin-loop(@i - 1);
}

.mixin-loop(@iterations);

